[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< PetStoreAutomation:PetStoreAutomation >----------------
[INFO] Building PetStoreAutomation 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ PetStoreAutomation ---
[INFO] PetStoreAutomation:PetStoreAutomation:jar:0.0.1-SNAPSHOT
[INFO] +- org.testng:testng:jar:7.10.2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:test
[INFO] |  +- com.beust:jcommander:jar:1.82:test
[INFO] |  \- org.webjars:jquery:jar:3.7.1:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.5:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.5:test
[INFO] +- io.rest-assured:json-path:jar:5.5.5:test
[INFO] |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  \- io.rest-assured:rest-assured-common:jar:5.5.5:test
[INFO] +- org.json:json:jar:20250517:compile
[INFO] +- com.github.scribejava:scribejava-apis:jar:8.3.3:runtime
[INFO] |  +- com.github.scribejava:scribejava-core:jar:8.3.3:runtime
[INFO] |  |  \- com.github.scribejava:scribejava-java8:jar:8.3.3:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:runtime
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:runtime
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:runtime
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- io.rest-assured:json-schema-validator:jar:5.5.5:test
[INFO] |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:test
[INFO] |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test
[INFO] |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:test
[INFO] |  |  |     \- com.github.java-json-tools:msg-simple:jar:1.2:test
[INFO] |  |  |        \- com.github.java-json-tools:btf:jar:1.3:test
[INFO] |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:test
[INFO] |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:test
[INFO] |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:test
[INFO] |  |  +- com.sun.mail:mailapi:jar:1.6.2:test
[INFO] |  |  +- joda-time:joda-time:jar:2.10.5:test
[INFO] |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  \- com.google.guava:guava:jar:33.2.1-jre:test
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.2:test
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |     +- org.checkerframework:checker-qual:jar:3.42.0:test
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.26.1:test
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:3.0.0:test
[INFO] +- com.aventstack:extentreports:jar:5.0.9:compile
[INFO] |  +- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.4.1:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.4.1:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.27.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.18.0:compile
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.apache.poi:poi:jar:5.4.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
[INFO] \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.387 s
[INFO] Finished at: 2025-08-20T01:36:09+05:30
[INFO] ------------------------------------------------------------------------
